{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "kerberos": "~0.0.x",
    "mariadb": "^2.1.1",
    "mysql2": "^1.7.0",
    "onesignal-node": "^2.1.1",
    "parse": "*",
    "parse-server": "*",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.18.4",
    "sqlite3": "^4.1.0",
    "stripe": "^7.9.0",
    "tedious": "^6.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "go": "pm2 delete parse-server-example;rm ./logs/*; pm2 start pm2-config.json",
    "local": "pm2 delete parse-server-example;rm ./logs/*; pm2 start pm2-config.local.json"
  },
  "engines": {
    "node": ">=10"
  }
}
